<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Release Notes - Baga Ivy Generator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Release Notes";
        var mkdocs_page_input_path = "notes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Baga Ivy Generator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/workflow/">First Steps (Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/modes/">Generation Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/presets/">Presets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Procedural Mode</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Create Ivy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/creation/create-ivy/">Add New Ivy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/creation/drawing/">Draw Mode</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Parameters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/parameters/growth/">Growth & Branching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/parameters/leaves/">Leaves & Flowers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Advanced Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/advanced/effectors/">Effectors (Obstacles)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/advanced/animation/">Animation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/advanced/performance/">Optimization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/advanced/generation-settings/">Advanced Generation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/management/sources/">Source Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../procedural/management/apply-mesh/">Apply & Export</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Simulation Mode</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Create Ivy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/creation/create-ivy/">Add New Ivy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/creation/bake/">Baking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/creation/step-1/">Step 1 - Core Growth</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/creation/step-2/">Step 2 - Foliage Growth</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/features/draw/">Draw Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/features/cut/">Cut Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/features/leaves/">Leaves & Flowers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/features/animation/">Animation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/features/optimization/">Optimization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/features/visibility/">Visibility</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/management/sources/">Objects Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simulation/management/apply-mesh/">Apply & Export</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../support/">Help & Support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Release Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#release-notes">Release Notes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#v3-major-update-022026">V3 - Major Update - 02/2026</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#v2-update-112023">V2 - Update - 11/2023</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#v1-first-release-112022">V1 - First Release - 11/2022</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-is-v3-a-paid-upgrade">Why is V3 a Paid Upgrade ?</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Baga Ivy Generator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="release-notes-update-policy">Release Notes &amp; Update Policy</h1>
<h2 id="release-notes">Release Notes</h2>
<h3 id="v3-major-update-022026"><strong>V3 - Major Update</strong> - 02/2026</h3>
<p>This version introduces a completely new way to generate ivy using physics-based simulation.</p>
<ul>
<li><strong>New Generator:</strong> Added <strong>Simulation Mode</strong> (Growth animation).</li>
<li><strong>Library Overhaul:</strong> Complete upgrade of all <strong>70 species</strong> (Improved Shaders and 3D models).</li>
</ul>
<h3 id="v2-update-112023"><strong>V2 - Update</strong> - 11/2023</h3>
<ul>
<li><strong>New Generators:</strong><ul>
<li>Added <strong>Fast Generator</strong>.</li>
<li>Added <strong>Precision Generator</strong>.</li>
</ul>
</li>
<li><strong>Library Expansion:</strong> Added <strong>40 New Species</strong>.</li>
<li><strong>Workflow:</strong> Added <strong>Switch Preset</strong> feature.</li>
</ul>
<h3 id="v1-first-release-112022"><strong>V1 - First Release</strong> - 11/2022</h3>
<ul>
<li><strong>Initial release of BagaIvy</strong>.</li>
<li><strong>Accurate Generator</strong>.</li>
<li><strong>Library:</strong> 30 Species included.</li>
</ul>
<hr />
<h2 id="why-is-v3-a-paid-upgrade">Why is V3 a Paid Upgrade ?</h2>
<p>For over three years, every update and improvement to BagaIvy has been included for free. While we have loved providing this value, maintaining a "lifetime free updates" model is unfortunately no longer economically viable for a project of this scale.</p>
<p><strong>A Sustainable Future for Addon Developpment</strong></p>
<p>BagaIvy has evolved from a simple geometry nodes setup into one of our largest codebases, requiring hundreds of hours of development, testing, and support.</p>
<p>Much like other major tools in the Blender ecosystem, we are facing a general trend of rising development costs. For the addon to "carry its own weight" and to allow us to dedicate the time necessary to build features like the new <strong>Simulation Mode</strong>, we must transition to a sustainable pricing model.</p>
<p><strong>What this means for you:</strong></p>
<ol>
<li><strong>Major Updates:</strong> Significant versions (like V3) will now be paid upgrades (with FREE updates for recent orders (&lt;1 year) and 50% discounts for previous users).</li>
<li><strong>Minor Updates:</strong> Bug fixes and support will remain free for the current version you own.</li>
<li><strong>No Forced Upgrades:</strong> If you are happy with <strong>BagaIvy V2</strong>, you can keep using it indefinitely. Files remain available.</li>
</ol>
<p>We believe this change is necessary to guarantee the quality and longevity of future tools. We appreciate your understanding and your continued support.</p>
<div class="admonition tip">
<p class="admonition-title">Upgrade Offer</p>
<ul>
<li>If you purchased BagaIvy in the last 12 months, the update is <strong>FREE</strong>. Please contact us.</li>
<li><strong>For Existing User:</strong> Get <strong>50% OFF</strong> with code: <code>ivyup</code></li>
</ul>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../license/" class="btn btn-neutral float-left" title="License"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../license/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
